spring.datasource.url= jdbc:postgresql://localhost:5433/products
spring.datasource.username=postgres
spring.datasource.password=13022004
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
